[global]
PluginID=ADTGEKID
;Minimal benötigte WebClient Version (optional)
;CtxClientVersion=2.0.046
PluginJs=plugin.js


[Taste1]
pic=pics/export-example.png
txt=Export
title="Export-Example"
action=CtxJsPluginManager.callPluginFunction,show
